<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cards</title>
	<style>
.card {
  width: 450px;
  border-radius: 0.4rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 1, 0.05);
  border: 1px solid transparent;
  height: 450px;
}

.card a {
  text-decoration: none
}

.content {
  padding: 1.1rem;
}

.image{
  object-fit: cover;
  border-radius: 0.4rem;
  width: 100%;
  height: 250px;
  background: url("./assets/img/work-1.png");
  background-size: auto;
  background-size: cover;
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

	</style>
</head>
<body style="background-color: cyan;">
	<div class="card">
 <div class="image"></div>
  <div class="content">
    <a href="#">
      <span class="title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </span>
    </a>

    <p class="desc">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
      dolores, possimus pariatur animi temporibus nesciunt praesentium 
    </p>

    <a class="action" href="#">
      Find out more
      <span aria-hidden="true">
        →
      </span>
    </a>
  </div>
</div>
</body>
</html>